<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #000;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        h2, h3 {
            cursor: pointer;
        }
        h2 {
            color: #000;
            font-size: 24px;
            margin-top: 30px;
            font-weight: bold;
            border-top: 2px dashed #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h3 {
            color: #000;
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
        .category {
            margin-top: 30px;
        }
        .subcategory {
            margin-left: 20px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            counter-reset: list-counter;
        }
        li {
            font-size: 18px;
            margin: 10px 0;
            padding-left: 20px;
        }
        li::before {
            content: counter(list-counter) ". ";
            counter-increment: list-counter;
            font-weight: bold;
        }
        li a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }
        li a:hover {
            color: red;
        }
        .arrow::before {
            content: '▶';
            display: inline-block;
            margin-right: 5px;
            transition: transform 0.3s ease;
        }
        .arrow.expanded::before {
            transform: rotate(90deg);
        }
        .category-content,
        .subcategory-content {
            display: none;
        }
        .user-info {
            text-align: right;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .logout {
            text-align: right;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .logout button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 6px 12px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 4px;
        }
        .logout button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>


<div class="dashboard-container" id="dashboardContainer">
	<div class="user-info">
		Logged in as: <span id="userEmail"></span>
	</div>

	<div class="logout">
		<button onclick="logout()">Logout</button>
	</div>
    <h1>Welcome to the IOP Admin Portal</h1>
    <div style="text-align: right; font-size: 14px;">
        <span style="color: #007BFF;">V: 2.1.0</span><br/>
        <a href="https://wilsonwei2.github.io/admin_portal_update_logs.txt" target="_blank" style="color: #007BFF; text-decoration: underline;">Update_logs</a>
    </div>

    <div class="category">
        <h2 class="arrow">Omini-Channel Ecom Support</h2>
        <div class="category-content">
            <div class="subcategory">
                <h3 class="arrow">Inventory Management</h3>
                <div class="subcategory-content">
                    <ul>
                        <li><a href="https://docs.google.com/spreadsheets/d/1zFsmmIx3_phWsnrB50ZDyjETz1Fbo-jVg_YyJ-R5PKQ/edit?gid=0#gid=0" target="_blank">FAO Inventory delta report (SFY & HC & GB) -CA</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1yUFQ7CJ1tooroPSWjhJCoCIndWsrGbvK8vJ8JLckJTs/edit?gid=0#gid=0" target="_blank">FAO Inventory delta report (SFY & HC & GB) -US</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1lo6CM9Pq_lcRWz96jMLvvdsx6iSvAAI52jSLynBN2jk/edit?gid=0#gid=0" target="_blank">GT Inventory delta report (SFY & GB)</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1LtY86Iq12RhUUBDZ1WDtFbaSenKpDgolyKeNaM4fgIM/edit?gid=0#gid=0" target="_blank">FAO Inventory force sync -s Dev CA v2</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1zFsmmIx3_phWsnrB50ZDyjETz1Fbo-jVg_YyJ-R5PKQ/edit?gid=0#gid=0" target="_blank">FAO Inventory force sync -CA</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1yUFQ7CJ1tooroPSWjhJCoCIndWsrGbvK8vJ8JLckJTs/edit?gid=0#gid=0" target="_blank">FAO Inventory force sync -US</a></li>
                    </ul>
                </div>
            </div>
            <div class="subcategory">
                <h3 class="arrow">Order Lifecycle Monitoring and Alert</h3>
                <div class="subcategory-content">
                    <ul>
                        <li>Order life cycle monitoring and alert</li>
                        <li>Order ingestion/creation/cancel in various systems</li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1Qs207BUIuweq1_ytafXceaQ63ctNNKEo0gq-DcDsNeY/edit?gid=0#gid=0" target="_blank">FAO Fulfillment monitoring and alert</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1MdQ7AO6uWWMNx38kuHO7vGZ6StyQZjmn9ASq_VphyHA/edit?gid=0#gid=0" target="_blank">FAO Order Status Tracking</a></li>
                        <li>Ecom healthy dashboard</li>
						
                    </ul>
                </div>
            </div>
            <div class="subcategory">
                <h3 class="arrow">Omini Fulfillment and Routing Configuration</h3>
                <div class="subcategory-content">
                    <ul>
                        <li><a href="https://docs.google.com/spreadsheets/d/1Qb82oCgEGBaqZnZ0lE7pMV4ZP5aQ1_36Eh8l25_4CqU/edit?gid=0#gid=0" target="_blank">FAO Safety stock management</a></li>
                        <li>Routing and fulfillment logic</li>
                        <li>Ecom location/capacity management</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="category">
        <h2 class="arrow">Store Operation Support</h2>
        <div class="category-content">
            <div class="subcategory">
                <h3 class="arrow">Store Operation</h3>
                <div class="subcategory-content">
                    <ul>
                        <li><a href="https://docs.google.com/spreadsheets/d/1BG2in876qR9yIg4xBnOxwDeK4U71gbbDWWWEIh3svPs/edit?gid=61946427#gid=61946427" target="_blank">FAO Store inventory details</a></li>
						<li><a href="http://bh-purchase-order-management-zp.s3-website-us-east-1.amazonaws.com/" target="_blank">Store payment / return refund alert</a></li>
                        
                    </ul>
                </div>
            </div>

            <div class="subcategory">
                <h3 class="arrow">Store OSF Support</h3>
                <div class="subcategory-content">
                    <ul>
                        <li>OSF workforce forecast</li>
                        <li>BOPIS alert and cancel</li>
                        <li>OSF order report</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="category">
        <h2 class="arrow">Merchandise/Operation</h2>
        <div class="category-content">
            <div class="subcategory">
                <h3 class="arrow">Product & Order Management</h3>
                <div class="subcategory-content">
                    <ul>
						<li><a href="https://docs.google.com/spreadsheets/d/1eoYTV5HPNREpd3yejsuIVh2cZQN3nY28GQayBssS6uc/edit?pli=1&gid=1132124089#gid=1132124089" target="_blank">Vendor creation</a></li>
                        <li>Product creation</li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1czYsemaNTSUG51bwJdATbF2JPV5vsTInIz7qKzNOQTI/edit?gid=0#gid=0" target="_blank">Product active/inactive/purge</a></li>
						<li><a href="https://wilsonwei2.github.io/order_management_system.html" target="_blank">BH Purchase Order Management</a></li>
						<li><a href="order_management_system.html" target="_blank">BH Purchase Order Management local</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1qDTD1m7hPpWoN6EGmFsP3TMgm167Nu3GVSaL6PztdPM/edit?gid=1809308579#gid=1809308579" target="_blank">BH Product Attribute Tagging</a></li>
                        <li>PO and ASN Status Update</li>
						
                    </ul>
                </div>
            </div>
            <div class="subcategory">
                <h3 class="arrow">Planning and Allocation Information Management</h3>
                <div class="subcategory-content">
                    <ul>
                        <li><a href="https://docs.google.com/spreadsheets/d/1E-fJM8IMEZ8keSL98zfPVT3buLWNShtwN1XNb8u7pps/edit?gid=1616287579#gid=1616287579" target="_blank">FAO Allocation tool 1.0</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1wbKlx9YgHA5T26of9oFtf26EkNsfkbA1YJozRLp5eVU/edit?gid=1616287579#gid=1616287579" target="_blank">FAO Allocation tool 2.0</a></li>
                        <li>Pricing and markdown (price engine)</li>
                    </ul>
                </div>
            </div>
            <div class="subcategory">
                <h3 class="arrow">Ad Hoc Tracking & Reporting</h3>
                <div class="subcategory-content">
                    <ul>
                        <li>Self service analytics ( Chatbot)</li>
                        <li>Google sheet based reporting</li>
                        <li>Purchase order status tracking</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
	function logout() {
        localStorage.removeItem("user_email");
        window.location.href = "login.html";
    }
	
    document.addEventListener("DOMContentLoaded", function () {
		//显示登录用户邮箱
		const email = localStorage.getItem("user_email");
        if (!email) {
            // 未登录则跳转回登录页
            window.location.href = "login.html";
        } else {
            document.getElementById("userEmail").textContent = email;
        }
        // 大板块折叠展开
        document.querySelectorAll("h2.arrow").forEach(h2 => {
            h2.classList.remove("expanded"); // 初始箭头指向右
            const content = h2.nextElementSibling;
            if (content && content.classList.contains("category-content")) {
                content.style.display = "none"; // 初始折叠
            }
            h2.addEventListener("click", () => {
                const isExpanded = h2.classList.toggle("expanded");
                if (content) {
                    content.style.display = isExpanded ? "block" : "none";
                }
            });
        });

        // 小板块折叠展开
        document.querySelectorAll("h3.arrow").forEach(h3 => {
            h3.classList.remove("expanded");
            const content = h3.nextElementSibling;
            if (content && content.classList.contains("subcategory-content")) {
                content.style.display = "none";
            }
            h3.addEventListener("click", () => {
                const isExpanded = h3.classList.toggle("expanded");
                if (content) {
                    content.style.display = isExpanded ? "block" : "none";
                }
            });
        });
    });
</script>
</body>
</html>
